<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c8Y-H6-LGa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="Stanford_FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-RY-Viq" customClass="faceView" customModule="Stanford_FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2qG-Qk-bhK" appends="YES" id="mej-5V-vYp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MOi-RY-Viq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Egs-5m-odV"/>
                            <constraint firstItem="MOi-RY-Viq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="K2b-z0-Bbh"/>
                            <constraint firstAttribute="trailing" secondItem="MOi-RY-Viq" secondAttribute="trailing" id="iFy-px-lpc"/>
                            <constraint firstItem="MOi-RY-Viq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rdB-pQ-gP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ipl-cg-qxE"/>
                    <connections>
                        <outlet property="faceView" destination="MOi-RY-Viq" id="qL8-JZ-WwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2qG-Qk-bhK">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="5Pq-pi-NDZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3918.8405797101454" y="450.81521739130437"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="P75-nU-V4U">
            <objects>
                <splitViewController id="c8Y-H6-LGa" sceneMemberID="viewController">
                    <connections>
                        <segue destination="buW-9K-np8" kind="relationship" relationship="masterViewController" id="si3-vb-jch"/>
                        <segue destination="Uzv-yP-WxO" kind="relationship" relationship="detailViewController" id="zae-GB-UkO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifq-r0-mB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="916"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="bH2-tb-AOX">
            <objects>
                <viewController id="9sV-ig-i2Y" customClass="emotionsViewController" customModule="Stanford_FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpe-Bc-SKd"/>
                        <viewControllerLayoutGuide type="bottom" id="swv-N9-wlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdo-Tt-YTb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-ai-HhA">
                                <rect key="frame" x="137.66666666666669" y="284" width="139.00000000000006" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpm-UT-S0A">
                                        <rect key="frame" x="0.0" y="0.0" width="139.00000000000003" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="Uzv-yP-WxO" kind="showDetail" identifier="angry" id="e2y-mL-IyH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nH-Yh-blP">
                                        <rect key="frame" x="0.0" y="42" width="139.00000000000003" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="Uzv-yP-WxO" kind="showDetail" identifier="happy" id="0Po-zw-avL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-P9-dEp">
                                        <rect key="frame" x="0.0" y="84" width="139.00000000000003" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="Uzv-yP-WxO" kind="showDetail" identifier="worried" id="9h4-xV-LEI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNO-Jd-dJI">
                                        <rect key="frame" x="0.0" y="126" width="139.00000000000003" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Mischievous"/>
                                        <connections>
                                            <segue destination="Uzv-yP-WxO" kind="showDetail" identifier="mischievous" id="IIm-9T-HVf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fP0-ai-HhA" firstAttribute="centerY" secondItem="vdo-Tt-YTb" secondAttribute="centerY" id="5cW-2l-GuY"/>
                            <constraint firstItem="fP0-ai-HhA" firstAttribute="centerX" secondItem="vdo-Tt-YTb" secondAttribute="centerX" id="Uya-5p-kOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="05y-6X-Lbh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbd-eu-j6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="429.61956521739131"/>
        </scene>
        <!--Emotion Selection-->
        <scene sceneID="ixP-uW-D3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="buW-9K-np8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Emotion Selection" id="NRc-af-zfN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nag-ZE-5fD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9sV-ig-i2Y" kind="relationship" relationship="rootViewController" id="Rta-Lv-DQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qn-8x-TnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="429.61956521739131"/>
        </scene>
        <!--Face-->
        <scene sceneID="UEF-dH-0Ya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uzv-yP-WxO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Face" id="JuV-dh-Eaq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dO7-Sn-jX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hpS-go-9H5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdJ-iy-TZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="450.81521739130437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e2y-mL-IyH"/>
    </inferredMetricsTieBreakers>
</document>
